<!Doctype html>
<html>
    <head>
        <title>Chat</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="chat">
            <input type="text" class="chat-name" placeholder="Enter your name!">
            <div class="chat-messages">

            </div>
            <textarea placeholder="Type your messages!"></textarea>
            <div class="chat-status">Status: <span>Idle</span></div>
        </div>
        <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
        <script src="keneEgyJoNev.js"></script>
    </body>
</html>